07 19, 2020 23:33:06 下午 org.george.tomcat.Bootstrap startLog
INFO : Server Version:		DemoTomcat/0.01
07 19, 2020 23:33:07 下午 org.george.tomcat.Bootstrap startLog
INFO : Server Built:		Sun Jul 19 23:33:06 CST 2020
07 19, 2020 23:33:07 下午 org.george.tomcat.Bootstrap startLog
INFO : Server Number:		0.01
07 19, 2020 23:33:07 下午 org.george.tomcat.Bootstrap startLog
INFO : OS Name:		Windows 10
07 19, 2020 23:33:07 下午 org.george.tomcat.Bootstrap startLog
INFO : OS Version:		10.0
07 19, 2020 23:33:07 下午 org.george.tomcat.Bootstrap startLog
INFO : Architecture:		amd64
07 19, 2020 23:33:07 下午 org.george.tomcat.Bootstrap startLog
INFO : JVM Version:		1.8.0_152-b16
07 19, 2020 23:33:07 下午 org.george.tomcat.Bootstrap startLog
INFO : JVM Vendor:		Oracle Corporation
07 19, 2020 23:37:19 下午 org.george.tomcat.Bootstrap startLog
INFO : Server Version:		DemoTomcat/0.01
07 19, 2020 23:37:19 下午 org.george.tomcat.Bootstrap startLog
INFO : Server Built:		Sun Jul 19 23:37:19 CST 2020
07 19, 2020 23:37:19 下午 org.george.tomcat.Bootstrap startLog
INFO : Server Number:		0.01
07 19, 2020 23:37:19 下午 org.george.tomcat.Bootstrap startLog
INFO : OS Name:		Windows 10
07 19, 2020 23:37:19 下午 org.george.tomcat.Bootstrap startLog
INFO : OS Version:		10.0
07 19, 2020 23:37:19 下午 org.george.tomcat.Bootstrap startLog
INFO : Architecture:		amd64
07 19, 2020 23:37:19 下午 org.george.tomcat.Bootstrap startLog
INFO : JVM Version:		1.8.0_152-b16
07 19, 2020 23:37:19 下午 org.george.tomcat.Bootstrap startLog
INFO : JVM Vendor:		Oracle Corporation
07 19, 2020 23:38:51 下午 org.george.tomcat.Bootstrap startLog
INFO : Server Version:		DemoTomcat/0.01
07 19, 2020 23:38:51 下午 org.george.tomcat.Bootstrap startLog
INFO : Server Built:				Sun Jul 19 23:38:51 CST 2020
07 19, 2020 23:38:51 下午 org.george.tomcat.Bootstrap startLog
INFO : Server Number:		0.01
07 19, 2020 23:38:51 下午 org.george.tomcat.Bootstrap startLog
INFO : OS Name:		Windows 10
07 19, 2020 23:38:51 下午 org.george.tomcat.Bootstrap startLog
INFO : OS Version:		10.0
07 19, 2020 23:38:51 下午 org.george.tomcat.Bootstrap startLog
INFO : Architecture:		amd64
07 19, 2020 23:38:51 下午 org.george.tomcat.Bootstrap startLog
INFO : JVM Version:		1.8.0_152-b16
07 19, 2020 23:38:51 下午 org.george.tomcat.Bootstrap startLog
INFO : JVM Vendor:		Oracle Corporation
07 19, 2020 23:38:57 下午 org.george.tomcat.Bootstrap startLog
INFO : Server Version:		DemoTomcat/0.01
07 19, 2020 23:38:57 下午 org.george.tomcat.Bootstrap startLog
INFO : Server Built:			Sun Jul 19 23:38:57 CST 2020
07 19, 2020 23:38:57 下午 org.george.tomcat.Bootstrap startLog
INFO : Server Number:		0.01
07 19, 2020 23:38:57 下午 org.george.tomcat.Bootstrap startLog
INFO : OS Name:		Windows 10
07 19, 2020 23:38:57 下午 org.george.tomcat.Bootstrap startLog
INFO : OS Version:		10.0
07 19, 2020 23:38:57 下午 org.george.tomcat.Bootstrap startLog
INFO : Architecture:		amd64
07 19, 2020 23:38:57 下午 org.george.tomcat.Bootstrap startLog
INFO : JVM Version:		1.8.0_152-b16
07 19, 2020 23:38:57 下午 org.george.tomcat.Bootstrap startLog
INFO : JVM Vendor:		Oracle Corporation
07 19, 2020 23:39:18 下午 org.george.tomcat.Bootstrap startLog
INFO : Server Version:		DemoTomcat/0.01
07 19, 2020 23:39:18 下午 org.george.tomcat.Bootstrap startLog
INFO : Server Built:			Sun Jul 19 23:39:18 CST 2020
07 19, 2020 23:39:18 下午 org.george.tomcat.Bootstrap startLog
INFO : Server Number:			0.01
07 19, 2020 23:39:18 下午 org.george.tomcat.Bootstrap startLog
INFO : OS Name:				Windows 10
07 19, 2020 23:39:18 下午 org.george.tomcat.Bootstrap startLog
INFO : OS Version:		10.0
07 19, 2020 23:39:18 下午 org.george.tomcat.Bootstrap startLog
INFO : Architecture:		amd64
07 19, 2020 23:39:18 下午 org.george.tomcat.Bootstrap startLog
INFO : JVM Version:		1.8.0_152-b16
07 19, 2020 23:39:18 下午 org.george.tomcat.Bootstrap startLog
INFO : JVM Vendor:		Oracle Corporation
07 19, 2020 23:39:46 下午 org.george.tomcat.Bootstrap startLog
INFO : Server Version:		DemoTomcat/0.01
07 19, 2020 23:39:46 下午 org.george.tomcat.Bootstrap startLog
INFO : Server Built:			Sun Jul 19 23:39:46 CST 2020
07 19, 2020 23:39:46 下午 org.george.tomcat.Bootstrap startLog
INFO : Server Number:			0.01
07 19, 2020 23:39:46 下午 org.george.tomcat.Bootstrap startLog
INFO : OS Name:				Windows 10
07 19, 2020 23:39:46 下午 org.george.tomcat.Bootstrap startLog
INFO : OS Version:			10.0
07 19, 2020 23:39:46 下午 org.george.tomcat.Bootstrap startLog
INFO : Architecture:			amd64
07 19, 2020 23:39:46 下午 org.george.tomcat.Bootstrap startLog
INFO : JVM Version:			1.8.0_152-b16
07 19, 2020 23:39:46 下午 org.george.tomcat.Bootstrap startLog
INFO : JVM Vendor:			Oracle Corporation
07 19, 2020 23:40:03 下午 org.george.tomcat.Bootstrap startLog
INFO: Server Version:		DemoTomcat/0.01
07 19, 2020 23:40:03 下午 org.george.tomcat.Bootstrap startLog
INFO: Server Built:			Sun Jul 19 23:40:03 CST 2020
07 19, 2020 23:40:03 下午 org.george.tomcat.Bootstrap startLog
INFO: Server Number:			0.01
07 19, 2020 23:40:03 下午 org.george.tomcat.Bootstrap startLog
INFO: OS Name:				Windows 10
07 19, 2020 23:40:03 下午 org.george.tomcat.Bootstrap startLog
INFO: OS Version:			10.0
07 19, 2020 23:40:03 下午 org.george.tomcat.Bootstrap startLog
INFO: Architecture:			amd64
07 19, 2020 23:40:03 下午 org.george.tomcat.Bootstrap startLog
INFO: JVM Version:			1.8.0_152-b16
07 19, 2020 23:40:03 下午 org.george.tomcat.Bootstrap startLog
INFO: JVM Vendor:			Oracle Corporation
07 19, 2020 23:40:36 下午 org.george.tomcat.Bootstrap Server Version:		DemoTomcat/0.01
07 19, 2020 23:40:36 下午 org.george.tomcat.Bootstrap Server Built:			Sun Jul 19 23:40:36 CST 2020
07 19, 2020 23:40:36 下午 org.george.tomcat.Bootstrap Server Number:			0.01
07 19, 2020 23:40:36 下午 org.george.tomcat.Bootstrap OS Name:				Windows 10
07 19, 2020 23:40:36 下午 org.george.tomcat.Bootstrap OS Version:			10.0
07 19, 2020 23:40:36 下午 org.george.tomcat.Bootstrap Architecture:			amd64
07 19, 2020 23:40:36 下午 org.george.tomcat.Bootstrap JVM Version:			1.8.0_152-b16
07 19, 2020 23:40:36 下午 org.george.tomcat.Bootstrap JVM Vendor:			Oracle Corporation
07 19, 2020 23:41:50 下午.startLog org.george.tomcat.Bootstrap Server Version:		DemoTomcat/0.01
07 19, 2020 23:41:50 下午.startLog org.george.tomcat.Bootstrap Server Built:			Sun Jul 19 23:41:50 CST 2020
07 19, 2020 23:41:50 下午.startLog org.george.tomcat.Bootstrap Server Number:			0.01
07 19, 2020 23:41:50 下午.startLog org.george.tomcat.Bootstrap OS Name:				Windows 10
07 19, 2020 23:41:50 下午.startLog org.george.tomcat.Bootstrap OS Version:			10.0
07 19, 2020 23:41:50 下午.startLog org.george.tomcat.Bootstrap Architecture:			amd64
07 19, 2020 23:41:50 下午.startLog org.george.tomcat.Bootstrap JVM Version:			1.8.0_152-b16
07 19, 2020 23:41:50 下午.startLog org.george.tomcat.Bootstrap JVM Vendor:			Oracle Corporation
07 19, 2020 23:42:09 下午.startLog org.george.tomcat.Bootstrap Server Version:		DemoTomcat/0.01
07 19, 2020 23:42:09 下午.startLog org.george.tomcat.Bootstrap Server Built:			Sun Jul 19 23:42:09 CST 2020
07 19, 2020 23:42:09 下午.startLog org.george.tomcat.Bootstrap Server Number:			0.01
07 19, 2020 23:42:09 下午.startLog org.george.tomcat.Bootstrap OS Name:				Windows 10
07 19, 2020 23:42:09 下午.startLog org.george.tomcat.Bootstrap OS Version:			10.0
07 19, 2020 23:42:09 下午.startLog org.george.tomcat.Bootstrap Architecture:			amd64
07 19, 2020 23:42:09 下午.startLog org.george.tomcat.Bootstrap JVM Version:			1.8.0_152-b16
07 19, 2020 23:42:09 下午.startLog org.george.tomcat.Bootstrap JVM Vendor:			Oracle Corporation
07 19, 2020 23:43:13 下午 [main]org.george.tomcat.Bootstrap Server Version:		DemoTomcat/0.01
07 19, 2020 23:43:13 下午 [main]org.george.tomcat.Bootstrap Server Built:			Sun Jul 19 23:43:13 CST 2020
07 19, 2020 23:43:13 下午 [main]org.george.tomcat.Bootstrap Server Number:			0.01
07 19, 2020 23:43:13 下午 [main]org.george.tomcat.Bootstrap OS Name:				Windows 10
07 19, 2020 23:43:13 下午 [main]org.george.tomcat.Bootstrap OS Version:			10.0
07 19, 2020 23:43:13 下午 [main]org.george.tomcat.Bootstrap Architecture:			amd64
07 19, 2020 23:43:13 下午 [main]org.george.tomcat.Bootstrap JVM Version:			1.8.0_152-b16
07 19, 2020 23:43:13 下午 [main]org.george.tomcat.Bootstrap JVM Vendor:			Oracle Corporation
07 19, 2020 23:43:20 下午 [main] org.george.tomcat.Bootstrap Server Version:		DemoTomcat/0.01
07 19, 2020 23:43:20 下午 [main] org.george.tomcat.Bootstrap Server Built:			Sun Jul 19 23:43:20 CST 2020
07 19, 2020 23:43:20 下午 [main] org.george.tomcat.Bootstrap Server Number:			0.01
07 19, 2020 23:43:20 下午 [main] org.george.tomcat.Bootstrap OS Name:				Windows 10
07 19, 2020 23:43:20 下午 [main] org.george.tomcat.Bootstrap OS Version:			10.0
07 19, 2020 23:43:20 下午 [main] org.george.tomcat.Bootstrap Architecture:			amd64
07 19, 2020 23:43:20 下午 [main] org.george.tomcat.Bootstrap JVM Version:			1.8.0_152-b16
07 19, 2020 23:43:20 下午 [main] org.george.tomcat.Bootstrap JVM Vendor:			Oracle Corporation
07 19, 2020 23:43:39 [main] org.george.tomcat.Bootstrap Server Version:		DemoTomcat/0.01
07 19, 2020 23:43:39 [main] org.george.tomcat.Bootstrap Server Built:			Sun Jul 19 23:43:39 CST 2020
07 19, 2020 23:43:39 [main] org.george.tomcat.Bootstrap Server Number:			0.01
07 19, 2020 23:43:39 [main] org.george.tomcat.Bootstrap OS Name:				Windows 10
07 19, 2020 23:43:39 [main] org.george.tomcat.Bootstrap OS Version:			10.0
07 19, 2020 23:43:39 [main] org.george.tomcat.Bootstrap Architecture:			amd64
07 19, 2020 23:43:39 [main] org.george.tomcat.Bootstrap JVM Version:			1.8.0_152-b16
07 19, 2020 23:43:39 [main] org.george.tomcat.Bootstrap JVM Vendor:			Oracle Corporation
07 19, 2020 23:43:57 [main] org.george.tomcat.Bootstrap.startLog Server Version:		DemoTomcat/0.01
07 19, 2020 23:43:57 [main] org.george.tomcat.Bootstrap.startLog Server Built:			Sun Jul 19 23:43:56 CST 2020
07 19, 2020 23:43:57 [main] org.george.tomcat.Bootstrap.startLog Server Number:			0.01
07 19, 2020 23:43:57 [main] org.george.tomcat.Bootstrap.startLog OS Name:				Windows 10
07 19, 2020 23:43:57 [main] org.george.tomcat.Bootstrap.startLog OS Version:			10.0
07 19, 2020 23:43:57 [main] org.george.tomcat.Bootstrap.startLog Architecture:			amd64
07 19, 2020 23:43:57 [main] org.george.tomcat.Bootstrap.startLog JVM Version:			1.8.0_152-b16
07 19, 2020 23:43:57 [main] org.george.tomcat.Bootstrap.startLog JVM Vendor:			Oracle Corporation
07 19, 2020 23:44:38 [main] org.george.tomcat.Bootstrap.startLog Server version:		DemoTomcat/0.01
07 19, 2020 23:44:38 [main] org.george.tomcat.Bootstrap.startLog Server built:			Sun Jul 19 23:44:38 CST 2020
07 19, 2020 23:44:38 [main] org.george.tomcat.Bootstrap.startLog Server number:			0.01
07 19, 2020 23:44:38 [main] org.george.tomcat.Bootstrap.startLog OS name:				Windows 10
07 19, 2020 23:44:38 [main] org.george.tomcat.Bootstrap.startLog OS version:			10.0
07 19, 2020 23:44:38 [main] org.george.tomcat.Bootstrap.startLog Architecture:			amd64
07 19, 2020 23:44:38 [main] org.george.tomcat.Bootstrap.startLog JVM version:			1.8.0_152-b16
07 19, 2020 23:44:38 [main] org.george.tomcat.Bootstrap.startLog JVM vendor:			Oracle Corporation
07 19, 2020 23:45:08 [main] org.george.tomcat.Bootstrap.startLog Server version:		DemoTomcat/0.01
07 19, 2020 23:45:08 [main] org.george.tomcat.Bootstrap.startLog Server built:			Sun Jul 19 23:45:08 CST 2020
07 19, 2020 23:45:08 [main] org.george.tomcat.Bootstrap.startLog Server number:			0.01
07 19, 2020 23:45:08 [main] org.george.tomcat.Bootstrap.startLog OS name:				Windows 10
07 19, 2020 23:45:08 [main] org.george.tomcat.Bootstrap.startLog OS version:			10.0
07 19, 2020 23:45:08 [main] org.george.tomcat.Bootstrap.startLog Architecture:			amd64
07 19, 2020 23:45:08 [main] org.george.tomcat.Bootstrap.startLog JVM version:			1.8.0_152-b16
07 19, 2020 23:45:08 [main] org.george.tomcat.Bootstrap.startLog JVM vendor:			Oracle Corporation
07 19, 2020 23:45:08 [main] org.george.tomcat.Bootstrap.error Address already in use: JVM_Bind
java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:106)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:387)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:190)
	at java.net.ServerSocket.bind(ServerSocket.java:375)
	at java.net.ServerSocket.<init>(ServerSocket.java:237)
	at java.net.ServerSocket.<init>(ServerSocket.java:128)
	at org.george.tomcat.Bootstrap.main(Bootstrap.java:38)
